<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex box */
        .flex-container{
            height: 400px;
            border: black 2px solid;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }
        .flex-items{
            border: 1px solid lightgray;
            background-color: yellow;
            margin: 2px;
            width: 100px;
            height: 100px;
        }
        /* grid */
        .grid-container{
            border:2px solid gray;
            padding:3px;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 2fr 2fr 1fr;

        }
        .grid-items{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        .item-1,.item-5{
            grid-column: 1/3;
        }
        .item-2{
            /* grid-row:2/4; */
            grid-row-start:2;
            grid-row-end:4;
        }
        /* media query */
        p{
            color:darkblue;
        }
        /* need to provide space between and and (  */
        @media screen and (max-width:800px) {
            p{
                font-size:smaller;
                color:red;
            }
            
        }
       
    </style>
</head>
<body>
    <h1>This is hello page</h1>
    <a href="/index.html">go to home page</a> <br>
    <img src="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Design_and_accessibility/Common_web_layouts/2-col-layout-mix.png" alt="">
    <!-- media query -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda accusantium ipsam, mollitia blanditiis minima aspernatur possimus ex numquam ut, aliquid soluta magnam iure. Impedit officia aliquam recusandae quasi doloribus aperiam temporibus, ipsa laborum minima reprehenderit, dolore inventore rem nihil quae eius atque nemo eaque eligendi ullam? Vitae reiciendis ex, amet nostrum minus doloremque voluptatibus nemo laborum excepturi, dolore doloribus tempora at iusto vel neque nulla odit quia quisquam, facere praesentium ab necessitatibus quidem labore optio. Laudantium impedit voluptates odit. Expedita eum sunt pariatur. Quidem voluptates repellendus architecto facilis officia, rerum, est soluta laudantium quae reprehenderit vitae blanditiis reiciendis! Ipsum, sint?</p>
    <!-- grid -->
    <div class="grid-container">
        <div class="grid-items item-1">item-1</div>
        <div class="grid-items item-2">item-2</div>
        <div class="grid-items item-3">item-3</div>
        <div class="grid-items item-4">item-4</div>
        <div class="grid-items item-5">item-5</div>
    </div>
    <br>
    <!-- flexbox -->
    <!-- div.flex-container>div.flex-items*5 -->
    <div class="flex-container">
        <div class="flex-items">item-1</div>
        <div class="flex-items">item-2</div>
        <div class="flex-items">item-3</div>
        <div class="flex-items">item-4</div>
        <div class="flex-items">item-5</div>
        <div class="flex-items">item-6</div>
        <div class="flex-items">item-7</div>
    </div>
</body>

</html>
